FROM spark:4.0.1-python3

USER root

# Install Jupyter Lab and required packages
RUN pip install jupyterlab==4.0.9 \
    notebook==7.0.6 \
    delta-spark==4.0.0 \
    findspark==2.0.1 

# Create directories
RUN mkdir -p /workspace/notebooks && \
    chmod -R 777 /workspace

# Download JAR dependencies
RUN mkdir -p /workspace/jars && \
    curl -L -o /workspace/jars/bundle-2.25.60.jar \
        https://repo1.maven.org/maven2/software/amazon/awssdk/bundle/2.25.60/bundle-2.25.60.jar && \
    curl -L -o /workspace/jars/delta-spark_2.13-4.0.0.jar \
        https://repo1.maven.org/maven2/io/delta/delta-spark_2.13/4.0.0/delta-spark_2.13-4.0.0.jar && \
    curl -L -o /workspace/jars/delta-storage-4.0.0.jar \
        https://repo1.maven.org/maven2/io/delta/delta-storage/4.0.0/delta-storage-4.0.0.jar && \
    curl -L -o /workspace/jars/hadoop-aws-3.4.0.jar \
        https://repo1.maven.org/maven2/org/apache/hadoop/hadoop-aws/3.4.0/hadoop-aws-3.4.0.jar && \
    curl -L -o /workspace/jars/postgresql-42.7.8.jar \
        https://repo1.maven.org/maven2/org/postgresql/postgresql/42.7.8/postgresql-42.7.8.jar

WORKDIR /workspace

# Expose Jupyter port
EXPOSE 8888

# Start Jupyter Lab
CMD ["jupyter", "lab", "--ip=0.0.0.0", "--port=8888", "--no-browser", "--allow-root", "--NotebookApp.token=", "--NotebookApp.password=", "--notebook-dir=/workspace/notebooks"]
