FROM spark:4.0.1-python3

ENV SPARK_NO_DAEMONIZE=true

USER root

RUN pip install delta-spark==4.0.0

# Create jars directory and download dependencies
RUN mkdir -p /workspace/jars && \
    curl -L -o /workspace/jars/bundle-2.25.60.jar \
        https://repo1.maven.org/maven2/software/amazon/awssdk/bundle/2.25.60/bundle-2.25.60.jar && \
    curl -L -o /workspace/jars/delta-spark_2.13-4.0.0.jar \
        https://repo1.maven.org/maven2/io/delta/delta-spark_2.13/4.0.0/delta-spark_2.13-4.0.0.jar && \
    curl -L -o /workspace/jars/delta-storage-4.0.0.jar \
        https://repo1.maven.org/maven2/io/delta/delta-storage/4.0.0/delta-storage-4.0.0.jar && \
    curl -L -o /workspace/jars/hadoop-aws-3.4.0.jar \
        https://repo1.maven.org/maven2/org/apache/hadoop/hadoop-aws/3.4.0/hadoop-aws-3.4.0.jar && \
    curl -L -o /workspace/jars/postgresql-42.7.8.jar \
        https://repo1.maven.org/maven2/org/postgresql/postgresql/42.7.8/postgresql-42.7.8.jar

COPY entrypoint.sh .

RUN chmod +x ./entrypoint.sh

ENTRYPOINT ["./entrypoint.sh"]
